GOOGLE_API_KEY = AIzaSyBkaUiW1Ph0mOt2frc6k8ZpAStglEFSP1Y

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= 'nutriuser'
MYSQL_PASSWORD= '12345678'
MYSQL_DATABASE= 'nutrinow2'

# Configurações opcionais
MYSQL_CHARSET=utf8mb4
MYSQL_CONNECTION_TIMEOUT=60

FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=rapaziada
PORT=8000

CORS_ORIGIN=http://localhost:4200

#Configuração do envio do email
Chave_Flask_Do_Email=kkdvwgghydpsgblk